{
	"SECRET_KEY": "zijbaj^_lv)!8-1ex(&a-00l%t+)fa)b)&)8#hegij@1cuns=(",
	"POSTGRES_USER": "alfredshaffir",
	"POSTGRES_PASS": "!Q2w3e4r%T",
	"MAILJET_HOST_USER": "59821dd394d97be74449840fe384c8b5",
	"MAILJET_HOST_PASSWORD": "7075700fa37924a22ebe6b5ffcdac824",
	"DEFAULT_BASE_PRICE": 5,
	"DEFAULT_UNIT_PRICE": 0.5,
	"DEFAULT_CURRENCY": "USD",
	"DISTANCE_UNIT": 250,
	"DISTANCE_DIM": "meter"

}
